<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PEN-o5-Nvi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookResultsViewController" customModule="GoogleBookAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-LU-7JL">
                                <rect key="frame" x="16" y="108" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmg-vk-3f7">
                                    <size key="itemSize" width="195" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="hwa-G0-BqG" customClass="BookCollectionViewCell" customModule="GoogleBookAPI" customModuleProvider="target">
                                        <rect key="frame" x="74" y="0.0" width="195" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-bL-vbi">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="247"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-Fd-TB8">
                                                    <rect key="frame" x="8" y="8" width="179" height="231"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PY5-bL-vbi" secondAttribute="trailing" id="2uz-A8-J2g"/>
                                            <constraint firstItem="PY5-bL-vbi" firstAttribute="leading" secondItem="hwa-G0-BqG" secondAttribute="leading" id="BAf-4P-uGy"/>
                                            <constraint firstItem="xvW-Fd-TB8" firstAttribute="top" secondItem="hwa-G0-BqG" secondAttribute="topMargin" id="bOd-da-3uR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xvW-Fd-TB8" secondAttribute="trailing" id="eLj-uC-ExG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xvW-Fd-TB8" secondAttribute="bottom" id="oHG-kO-1sl"/>
                                            <constraint firstItem="PY5-bL-vbi" firstAttribute="top" secondItem="hwa-G0-BqG" secondAttribute="top" id="ocR-Ep-esu"/>
                                            <constraint firstAttribute="bottom" secondItem="PY5-bL-vbi" secondAttribute="bottom" id="qce-Gu-qxy"/>
                                            <constraint firstItem="xvW-Fd-TB8" firstAttribute="leading" secondItem="hwa-G0-BqG" secondAttribute="leadingMargin" id="tWb-7r-usn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellView" destination="PY5-bL-vbi" id="9FI-l8-hPl"/>
                                            <outlet property="coverImageView" destination="xvW-Fd-TB8" id="0rR-vl-IE6"/>
                                            <segue destination="9Fl-AD-BOC" kind="show" identifier="showBookDetail" id="3VX-Jg-KuV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="zLA-Ab-5qQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qxi-LU-7JL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EmC-Fo-zp9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qxi-LU-7JL" secondAttribute="bottom" id="KoZ-VP-LeU"/>
                            <constraint firstItem="zLA-Ab-5qQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MsD-zK-VVf"/>
                            <constraint firstAttribute="trailing" secondItem="zLA-Ab-5qQ" secondAttribute="trailing" id="SkB-jT-LnE"/>
                            <constraint firstItem="qxi-LU-7JL" firstAttribute="top" secondItem="zLA-Ab-5qQ" secondAttribute="bottom" id="b7T-ut-4N8"/>
                            <constraint firstItem="zLA-Ab-5qQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g2o-tb-3qu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxi-LU-7JL" secondAttribute="trailing" id="snX-gu-hBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCS-Et-1kr">
                        <barButtonItem key="backBarButtonItem" title=" " id="m7G-Bj-vsW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsCollectionView" destination="qxi-LU-7JL" id="dz9-Eb-9dx"/>
                        <outlet property="searchBar" destination="zLA-Ab-5qQ" id="g92-7Z-bh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Book Detail Table View Controller-->
        <scene sceneID="R6i-Fx-UzF">
            <objects>
                <tableViewController id="9Fl-AD-BOC" customClass="BookDetailTableViewController" customModule="GoogleBookAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vwz-hZ-W62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Biw-H6-Ogp">
                            <rect key="frame" x="0.0" y="455" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookHeaderCell" rowHeight="224" id="psf-NW-crJ" customClass="BookHeaderTableViewCell" customModule="GoogleBookAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psf-NW-crJ" id="p4y-Sc-szS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-Nd-WeS">
                                            <rect key="frame" x="23" y="18.5" width="150" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="ZlR-0o-UPk"/>
                                                <constraint firstAttribute="width" constant="150" id="sOo-LU-9de"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAT-t3-tg1">
                                            <rect key="frame" x="183" y="18" width="174" height="22"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="Publisher and Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-xF-drS">
                                            <rect key="frame" x="183" y="83" width="174" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-WP-flS">
                                            <rect key="frame" x="183" y="50" width="174" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pXm-WP-flS" firstAttribute="top" secondItem="UAT-t3-tg1" secondAttribute="bottom" constant="10" id="0xX-mO-JJL"/>
                                        <constraint firstItem="tJ8-Nd-WeS" firstAttribute="top" secondItem="p4y-Sc-szS" secondAttribute="topMargin" constant="10" id="1ka-zm-1qz"/>
                                        <constraint firstItem="UAT-t3-tg1" firstAttribute="leading" secondItem="tJ8-Nd-WeS" secondAttribute="trailing" constant="10" id="Djo-Bs-8uC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pXm-WP-flS" secondAttribute="trailing" constant="10" id="Jc6-A0-Nh8"/>
                                        <constraint firstItem="P5N-xF-drS" firstAttribute="leading" secondItem="tJ8-Nd-WeS" secondAttribute="trailing" constant="10" id="RDe-fT-P4s"/>
                                        <constraint firstItem="UAT-t3-tg1" firstAttribute="top" secondItem="p4y-Sc-szS" secondAttribute="topMargin" constant="10" id="fY0-US-59x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UAT-t3-tg1" secondAttribute="trailing" constant="10" id="k1w-bS-iTA"/>
                                        <constraint firstItem="P5N-xF-drS" firstAttribute="top" secondItem="pXm-WP-flS" secondAttribute="bottom" constant="15" id="omN-wj-tiD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P5N-xF-drS" secondAttribute="bottom" id="wit-au-qnU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tJ8-Nd-WeS" secondAttribute="bottom" constant="10" id="wrz-JJ-cR2"/>
                                        <constraint firstItem="tJ8-Nd-WeS" firstAttribute="leading" secondItem="p4y-Sc-szS" secondAttribute="leadingMargin" constant="15" id="wxm-TY-iTn"/>
                                        <constraint firstItem="pXm-WP-flS" firstAttribute="leading" secondItem="tJ8-Nd-WeS" secondAttribute="trailing" constant="10" id="xxF-zD-hdF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P5N-xF-drS" secondAttribute="trailing" constant="10" id="zZl-xH-wiD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authors" destination="pXm-WP-flS" id="fUa-Lm-CP5"/>
                                    <outlet property="cover" destination="tJ8-Nd-WeS" id="S7q-lW-obD"/>
                                    <outlet property="publisher" destination="P5N-xF-drS" id="635-me-HrI"/>
                                    <outlet property="title" destination="UAT-t3-tg1" id="Bif-EU-shg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookDescriptionCell" rowHeight="139" id="gUh-UE-p1T" customClass="BookDescriptionTableViewCell" customModule="GoogleBookAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUh-UE-p1T" id="Lvd-w5-En3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-6b-aTh">
                                            <rect key="frame" x="23" y="8" width="344" height="112.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5gH-6b-aTh" firstAttribute="leading" secondItem="Lvd-w5-En3" secondAttribute="leadingMargin" constant="15" id="WnC-hF-B0J"/>
                                        <constraint firstItem="5gH-6b-aTh" firstAttribute="top" secondItem="Lvd-w5-En3" secondAttribute="topMargin" id="oPe-bg-KDs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5gH-6b-aTh" secondAttribute="bottom" constant="10" id="u5G-Fj-wPp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5gH-6b-aTh" secondAttribute="trailing" id="wfH-PX-9I6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookDescription" destination="5gH-6b-aTh" id="GXL-iO-A2K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Fl-AD-BOC" id="8m3-3w-Xa2"/>
                            <outlet property="delegate" destination="9Fl-AD-BOC" id="2Yf-Ez-qcM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI9-Tn-mTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfs-fr-C2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEN-o5-Nvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uvs-sK-jtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MES-cJ-ccC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6P-AL-hQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
